# === Makefile.windows ===

CC = gcc
CFLAGS = -O0 -mavx2 -std=gnu17
INCLUDES = -Isrc
LDFLAGS = -lm -luser32 -lgdi32 -lwinmm
SRC_DIR = src
BUILD_DIR = build
TARGET = $(BUILD_DIR)/Main.exe

SRCS = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(SRCS))

all: $(BUILD_DIR) $(TARGET)

alldebug:
	$(CC) -g $(CFLAGS) $(INCLUDES) ./$(SRC_DIR)/Main.c -o ./$(TARGET) $(LDFLAGS) 

$(BUILD_DIR):
	if not exist "$(BUILD_DIR)" mkdir "$(BUILD_DIR)"

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) $(INCLUDES) $(SRCS) -o $(TARGET) $(LDFLAGS)

debug:
	gdb ./$(TARGET)

exe:
	./$(TARGET)

clean:
	if exist "$(BUILD_DIR)" del /Q "$(BUILD_DIR)\*"

do: clean all exe

dg: clean alldebug debug

# === Makefile.windows ===